[buildout]
extensions = mr.developer
extends = versions.cfg
newest = false
parts = test
develop = .
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
show-picked-versions = true
auto-checkout = openprocurement.api
		openprocurement.auctions.flash
[sources]
openprocurement.api = git https://github.com/prozorro-sale/openprocurement.api.git branch=production
openprocurement.auctions.flash = git https://github.com/prozorro-sale/openprocurement.auctions.flash.git

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = false
eggs =
    openprocurement.chronograph [test]
    nose
    python-coveralls
